# place-search-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/place/search/: DataLoader.java  PlaceApplication.java
src/main/java/com/place/search/config/: EmbeddedRedisConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/place/search/controller/: MemberController.java  PlaceSearchApiController.java  PlaceSearchController.java  SearchApiController.java  SearchController.java
src/main/java/com/place/search/domain/: Role.java
src/main/java/com/place/search/domain/common/: ApiResponse.java  CommonResponseDto.java  CommonResponseEntity.java  Document.java  Meta.java  Pagination.java  Result.java  ResultCode.java
src/main/java/com/place/search/dto/: MemberDto.java  TopKeyword.java  TopSearchKeyword.java
src/main/java/com/place/search/repository/: TopSearchKeywordRedisRepository.java
src/main/java/com/place/search/service/: MemberService.java  PlaceSearchKaKaoServiceImpl.java  PlaceSearchService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/css/: login.css  search.css
src/main/resources/templates/: index.html  login.html  loginFail.html  placeSearch.html  signup.html
src/test/java/com/place/search/: IntegrationTest.java  PlaceApplicationTests.java
src/test/java/com/place/search/member/: SecurityTest.java
src/test/java/com/place/search/place/: PlaceSearchTest.java  PlaceServiceTest.java
(+2 files in other folders)
